<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMasterPage.master.cs" Inherits="UserMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/aos.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/tooplate-gymso-style.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      
    /* REMOVE THIS, USE YOUR OWN  */

.dummy_page {
  height: 200px;
  width: 100%;
  background-color: #f0f0f0;
  text-align: center;
  box-sizing: border-box;
  padding: 60px 0px;
}
/* STYLES SPECIFIC TO FOOTER  */
.footer {
  width: 100%;
  position: relative;
  height: auto;
  background-color: #070617;
}
.footer .col {
  width: 190px;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
}
.footer .col h1 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: rgba(255,255,255,0.2);
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.250em;
}
.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer .col ul li {
  color: #999999;
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
}
.social ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .col ul li:hover {
  color: #ffffff;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
}
.clearfix {
  clear: both;
}
@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1139px) {
  .contain .social {
    width: 1000px;
    display: block;
  }
  .social h1 {
    margin: 0px;
  }
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }
  .footer .col h1 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
}
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}
    </style>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <body data-spy="scroll" data-target="#navbarNav" data-offset="50">
     <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">

            <a class="navbar-brand" href="Home.aspx">H.A Fitness Club</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item">
                        <a href="Home.aspx" class="nav-link smoothScroll">Home</a>
                    </li>

                    <li class="nav-item">
                        <a href="About.aspx" class="nav-link smoothScroll">About Us</a>
                    </li>

                     <li class="nav-item">
                        <a href="Classes.aspx" class="nav-link smoothScroll">Classes</a>
                    </li>

                    <li class="nav-item">
                        <a href="ContactUs.aspx" class="nav-link smoothScroll">Contact</a>
                    </li>
                    <li class="nav-item">
                           <asp:Button ID="btnSignUP" class="btn" runat="server" Text="Sign Up" 
                               onclick="btnSignUP_Click"></asp:Button>
                     </li>
                      <li class="nav-item">
                            <asp:Button ID="Button1" class="btn" runat="server" Text="Button" 
                                onclick="Button1_Click" ></asp:Button>
                     </li>

                    <li class="nav-item">
                           <asp:Button ID="btnlogout"  runat="server" Text="Log Out" onclick="btnlogout_Click" 
                               ></asp:Button>
                     </li>
                </ul>

               
            </div>

        </div>
    </nav>

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
   <div class="ha">
<!-- FOOTER START -->
<div class="footer">
  <div class="contain">
  <div class="col">
  </div>
  
  <div class="col">
    <h1>Company</h1>
    <ul>
    
      <li class="nav-item">
                        <a href="Classes.aspx" class="nav-link smoothScroll">Classes</a>
                    </li>
      <li class="nav-item">
                        <a href="Machines.aspx" class="nav-link smoothScroll">Machines</a>
                    </li>
       <li class="nav-item">
                        <a href="Trainers.aspx" class="nav-link smoothScroll">Trainers</a>
                    </li>
       <li class="nav-item">
                        <a href="ContactUs.aspx" class="nav-link smoothScroll">Contact Us</a>
                    </li>
    </ul>
  </div>
   <div class="col">
  </div>
  <div class="col">
    <h1>Apply</h1>
    <ul>
      <li class="nav-item">
                        <a href="Freetrial.aspx" class="nav-link smoothScroll">Apply for Free Trail</a></li>
      <li class="nav-item">
                        <a href="Job.aspx" class="nav-link smoothScroll">Apply For Job</a></li>
    
    </ul>
  </div>
   <div class="col">
  </div>
   <div class="col">
     <h1>Contact Us</h1>
     <ul>
     <li> 6355987007</li>
     <li>8758796751</li>
     </ul>
  </div>
<div class="clearfix"></div>
</div>
</div>
</div>
<!-- END OF FOOTER -->
</body>
    </form>
</body>
</html>
